<?php

return [
    'sections' => [
        'user' => [
            'main' => 'Личные данные',
        ],
        'category' => [
            'main' => 'Содержимое',
        ],
        'expense' => [
            'main' => 'Содержимое',
        ],
        'supplier' => [
            'main' => 'Содержимое',
        ],
    ],
    'fields' => [
        'category' => 'Категория',
        'date' => 'Дата',
        'email' => 'Email',
        'created_at' => 'Создан',
        'updated_at' => 'Обновлён',
        'email_verified_at' => 'Email подтвержден',
        'image' => 'Изображение',
        'name' => [
            'animate' => 'Имя',
            'inanimate' => 'Название',
        ],
        'notes' => 'Описание',
        'password' => 'Пароль',
        'slug' => 'Символьный код',
        'sum' => 'Сумма',
        'supplier' => 'Поставщик',
        'suppliers' => 'Поставщики',
        'user' => 'Пользователь',
        'password' => 'Пароль',
        'password_confirmation' => 'Подтверждение пароля',
        'change_password' => 'Изменить пароль',
        'notes' => 'Описание',
        'payer' => 'Плательщик',
    ],
    'notifications' => [
        'create' => [
            'category' => 'Категория создана',
            'expense' => 'Расход создан',
            'supplier' => 'Поставщик создан',
            'user' => 'Пользователь создан',
        ],
        'edit' => [
            'category' => 'Категория отредактирована',
            'expense'  => 'Расход отредактирован',
            'supplier' => 'Поставщик отредактирован',
            'user'  => 'Пользователь отредактирован',
        ],
        'skip' => [
            'create' => 'Перевод для создания ресурса ":resourceName" не найден.',
            'edit' => 'Перевод для редактирования ресурса ":resourceName" не найден.',
            'categories' => 'Категория с таким названием не существует!',
            'users' => 'Пользователь с таким названием не существует!',
            'suppliers' => 'Поставщик с таким названием не существует!',
        ],
        'load' => [
            'categories' => 'Загрузка категории...',
            'users' => 'Загрузка пользователей...',
            'suppliers' => 'Загрузка поставщиков...',
        ],
        'warn' => [
            'expense' => [
                'title' => 'Внимание',
                'body' => 'Поставщик не связан с выбранной категорией и был удалён из формы.',
            ]
        ],
    ],
    'search_placeholder' => [
        'resource' => [
            'expense' => '(Поставщик, Описание)',
            'supplier' => '(Название)',
            'category' => '(Название, Описание)',
            'user' => '(Имя, Почта)',
        ],
        'missing' => 'Заполнитель не найден!',
    ],
    'buttons' => [
        'edit' => 'Редактировать',
        'delete' => 'Удалить',
        'create_another' => 'Сохранить и создать ещё',
        'copy' => 'Копировать',
    ],
    'filters' => [
        'date_from' => 'Начало периода: ',
        'date_until' => 'Конец периода: ',
        'sum_min' => 'Минимальная сумма: ',
        'sum_max' => 'Максимальная сумма: ',
    ],
];
