<?php

return [
    'sections' => [
        'main' => 'Данные',
        'change_data' => 'Данные для изменения',
        'user_votes' => [
            'title' => 'Голоса пользователей',
            'description' => 'Результаты голосования всех пользователей'
        ],
    ],
    'fields' => [
        'category' => 'Категория',
        'date' => 'Дата',
        'email' => 'Email',
        'created_at' => 'Создан',
        'debtor' => 'Должник',
        'updated_at' => 'Обновлён',
        'email_verified_at' => 'Email подтвержден',
        'image' => 'Изображение',
        'name' => [
            'animate' => 'Имя',
            'inanimate' => 'Название',
        ],
        'notes' => 'Описание',
        'notes_message' => [
            'unpaid' => ':debtor задолжал :creditor :sum MDL',
            'partial' => ':debtor внёс частичную оплату. Остаток долга перед :creditor: :sum MDL',
            'paid' => ':debtor погасил долг перед :creditor на сумму :sum MDL'
        ],
        'password' => 'Пароль',
        'slug' => 'Символьный код',
        'sum' => 'Сумма',
        'debt_sum' => 'Сумма долга',
        'partial_sum' => 'Сумма частичной оплаты',
        'payment_status' => 'Статус оплаты',
        'date_paid' => 'Дата оплаты',
        'supplier' => 'Поставщик',
        'suppliers' => 'Поставщики',
        'user' => 'Пользователь',
        'password' => 'Пароль',
        'password_confirmation' => 'Подтверждение пароля',
        'change_password' => 'Изменить пароль',
        'notes' => 'Описание',
        'payer' => 'Плательщик',
        'overpayment' => ':user переплачивает на:',
        'no_overpayment' => 'Без переплаты',
        'expense_change_request' => 'Запрос на изменение',
        'action_type' => 'Тип операции',
        'change_data' => 'Данные изменения',
        'applied_at' => 'Дата применения',
        'vote' => 'Голос',
        'vote_comment' => 'Комментарий к голосу',
        'reason' => 'Причина',
        'id' => 'Идентификатор',
        'change_expense' => 'Редактируемый расход',
        'action_type' => [
            'label' => 'Тип операции',
            'options' => [
                'create' => 'Создать новый расход',
                'edit' => 'Редактировать расход',
                'delete' => 'Удалить расход',
            ],
            'notification_options' => [
                'create' => 'Создание нового расхода',
                'edit' => 'Редактирование расхода',
                'delete' => 'Удаление расхода',
            ],
        ],
        'change_reason' => 'Причина изменения',
        'change_data_description' => 'Заполните только те поля, которые нужно изменить или создать',
    ],
    'notifications' => [
        'create' => [
            'category' => 'Категория успешно создана',
            'expense' => 'Расход успешно создан',
            'supplier' => 'Поставщик успешно создан',
            'user' => 'Пользователь успешно создан',
            'overpayment' => 'Переплата успешно создана',
            'expense_change_request' => 'Запрос на изменение расхода успешно создан',
        ],
        'edit' => [
            'category' => 'Категория успешно отредактирована',
            'expense'  => 'Расход успешно отредактирован',
            'supplier' => 'Поставщик успешно отредактирован',
            'user'  => 'Пользователь успешно отредактирован',
            'debt'  => 'Долг успешно отредактирован',
            'expense_change_request'  => 'Запрос на редактирование расхода успешно отредактирован',
        ],
        'delete' => [
            'category' => 'Категория успешно удалена',
            'expense'  => 'Расход успешно удалён',
            'supplier' => 'Поставщик успешно удалён',
            'user'  => 'Пользователь успешно удалён',
            'expense_change_request'  => 'Запрос на редактирование расхода успешно удалён',
        ],
        'skip' => [
            'create' => 'Перевод для создания ресурса ":resourceName" не найден.',
            'edit' => 'Перевод для редактирования ресурса ":resourceName" не найден.',
            'delete' => 'Перевод для удаления ресурса ":resourceName" не найден.',
            'categories' => 'Категория с таким названием не существует!',
            'users' => 'Пользователь с таким названием не существует!',
            'suppliers' => 'Поставщик с таким названием не существует!',
        ],
        'load' => [
            'categories' => 'Загрузка категории...',
            'users' => 'Загрузка пользователей...',
            'suppliers' => 'Загрузка поставщиков...',
        ],
        'warn' => [
            'expense' => [
                'title' => 'Внимание',
                'body' => 'Поставщик не связан с выбранной категорией и был удалён из формы.',
            ],
            'debt' => [
                'title' => 'Внимание',
                'body' => 'Сумма частичной оплаты не может быть равной или превышать сумму долга.',
            ],
            'edited_debt' => [
                'title' => 'Задолженность отредактирована',
                'body' => ':user изменил(а) задолженность от :date.<br><br>💬 :notes',
            ],
            'created_debt' => [
                'title' => 'Задолженность создана',
                'body' => ':user создала задолженность от :date.<br><br>💬 :notes',
            ],
            'expense_change_request' => [
                'no_changes' => [
                    'title' => 'Внимание',
                    'body' => 'Невозможно создать запрос на редактирование затраты, потому что все поля одинаковые. Отредактируйте хотя бы одно поле и попробуйте заново.',
                ],
                'created' => [
                    'title' => 'Новый запрос на редактирование расхода',
                    'body' => '<br>:date<br>Создан запрос на ":actionType" с Ид #:expense_id пользователем :creator.',
                ],
                'edited' => [
                    'title' => 'Запрос на редактирование расхода обновлён',
                    'body' => '<br>:date<br>Обновлён запрос на ":actionType" с Ид #:expense_id пользователем :creator.',
                ],
                'deleted' => [
                    'title' => 'Запрос на редактирование расхода удалён',
                    'body' => '<br>:date<br>Удалён запрос на ":actionType" с Ид #:expense_id пользователем :creator.',
                ],
                'already_exists' => [
                    'title' => 'Запрос уже существует',
                    'body' => 'Для расхода #:expenseId уже существует активный запрос на редактирование (#:foundRequestId)',
                ],
            ],
        ],
    ],
    'search_placeholder' => [
        'resource' => [
            'expense' => '(Поставщик, Описание)',
            'supplier' => '(Поставщик)',
            'category' => '(Категория, Описание)',
            'user' => '(Пользователь, Почта)',
            'overpayment' => '(Описание)',
            'debt' => '(Описание)',
        ],
        'missing' => 'Заполнитель не найден!',
    ],
    'buttons' => [
        'edit' => 'Редактировать',
        'delete' => 'Удалить',
        'create_another' => 'Сохранить и создать ещё',
        'copy' => 'Копировать',
        'pay_off_debt' => 'Погасить долг',
        'view' => 'Посмотреть',
        'mark_as_read' => 'Прочитано',
        'select' => 'Выбрать',
    ],
    'toggleButtons' => [
        'options' => [
            'unpaid' => 'Не оплачено',
            'partial' => 'Частично оплачено',
            'paid' => 'Оплачено',
        ],
        'color' => [
            'unpaid' => 'background-color: #fee2e2; border-radius: 6px;',
            'partial' => 'background-color: #fef9c3; border-radius: 6px;',
            'paid' => 'background-color: #dcfce7; border-radius: 6px;',
        ],
    ],
    'filters' => [
        'date_from' => 'Начало периода: ',
        'date_until' => 'Конец периода: ',
        'sum_min' => 'Минимальная сумма: ',
        'sum_max' => 'Максимальная сумма: ',
    ],
    'modals' => [
        'details' => [
            'label' => 'Подробнее',
            'heading' => 'Детали записи',
        ],
    ]
];
